<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">
  <title>Emanuel Savio Pezente</title>
</head>

<body>
  <header class="cabecalho">
    <div>
      <img class="cabecalho-imagem" src="Logotipo-meu.png" alt="Logo do cabecalho">
    </div>
    <div>
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="https://instagram.com/emanuel_savio_pezente?igshid=NzZlODBkYWE4Ng==">Instagram</a>
        <a class="cabecalho-menu-item" href="https://www.linkedin.com/in/emanuel-savio-pezente-36a5532a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
        <a class="cabecalho-menu-item" href="https://www.behance.net/emanuelsaviop">Behance</a>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Emanuel Savio Pezente</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Sou dedicado, esforçado e ávido a aprender coisas novas.
          Realizar o trabalho que me é confiado com prontidão é muito importante para mim.</h2>
        <a href="https://drive.google.com/file/d/15p378q7cJvZyjcqojUf7r85CytVUsEae/view?usp=sharing"><button
            class="conteudo-principal-escrito-botao">BAIXAR CURRÍCULO</button></a>
      </div>
      <img class="conteudo-principal-imagem" src="Emanuel.png" alt="Foto de Perfil Emanuel">
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Softwares </h3>
      <div class="tecLogo">
        <a href=""><img class="logo" src="illustrator.png" alt="Logo Illustrator" width="70px"></a>
        <a href=""><img class="logo" src="photoshop.png" alt="Logo Photoshop" width="70px"></a>
        <a href=""><img class="logo" src="lightroom.png" alt="Logo Lightroom" width="70px"></a>
        <a href=""><img class="logo" src="premiere.png" alt="Logo Premiere" width="70px"></a>
        <a href=""><img class="logo" src="indesign.png" alt="Logo InDesign" width="70px"></a>
        <a href=""><img class="logo" src="aftereffects.png" alt="Logo After Effects" width="70px"></a>
        <a href=""><img class="logo" src="CorelDraw.png" alt="Logo CorelDraw" width="70px"></a>

      </div>
    </section>
  </main>

  <footer class="rodape">
    <img class="rodape-imagem" src="Logotipo-meu.png">
  </footer>
</body>


<style>
  /* Importando as fontes do Google */
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

/* Resetando estilos padrão para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  /* Estilizando o corpo da página */
body {
    font-family: 'Franklin Gothic Medium';
    font-size: 100%; /* Define o tamanho base da fonte como 100% */
    background: linear-gradient(68.15deg, #36343a 16.62%, #c9c9c9 85.61%); /* Aplica um gradiente linear como plano de fundo */
  }

  /* Estilizando a seção do cabeçalho */
.cabecalho {
  gap: 725px;
    display: flex; /* Utiliza flexbox para o layout */
    flex-direction: row; /* Organiza os elementos filhos em uma linha */
    align-items: center; /* Centraliza os itens verticalmente */
    justify-content: space-around; /* Distribui espaço ao redor dos elementos filhos */
    padding: 20px; /* Adiciona preenchimento */
  }

  .cabecalho-imagem {
    height: 72px; /* Define a altura da imagem do cabeçalho */
  }

  .cabecalho-menu {
    display: flex; /* Utiliza flexbox para o layout do menu */
    gap: 32px; /* Adiciona espaçamento entre os itens do menu */
  }
  
  .cabecalho-menu-item {
    font-family: 'Righteous'; /* Utiliza a família de fontes 'Sarala' */
    color: #FFF2E7; /* Define a cor do texto */
    font-weight: 400; /* Define o peso da fonte */
    font-size: 18px; /* Define o tamanho da fonte */
  }
  
  /* Estilizando a seção principal de conteúdo */
  .conteudo {
    margin-bottom: 48px; /* Adiciona margem inferior */
    border-top: 0.4px solid #cfcfcf; /* Adiciona uma borda superior */
  }
  
  .conteudo-principal {
    display: flex; /* Utiliza flexbox para o layout */
    flex-direction: row; /* Organiza os elementos filhos em uma linha */
    align-items: center; /* Centraliza os itens verticalmente */
    justify-content: space-around; /* Distribui espaço ao redor dos elementos filhos */
  }
  
  .conteudo-principal-escrito {
    display: flex; /* Utiliza flexbox para o layout */
    flex-direction: column; /* Organiza os elementos filhos em uma coluna */
    gap: 32px; /* Adiciona espaçamento entre os elementos */
  }
  
  .conteudo-principal-escrito-titulo {
    font-family: 'Righteous', cursive; /* Utiliza a família de fontes 'Righteous' */
    font-weight: 400; /* Define o peso da fonte */
    font-size: 64px; /* Define o tamanho da fonte */
    color: #ffffff; /* Define a cor do texto */
  }
  
  .conteudo-principal-escrito-subtitulo {
    font-family: 'Sarala', sans-serif; /* Utiliza a família de fontes 'Sarala' */
    font-weight: 400; /* Define o peso da fonte */
    font-size: 24px; /* Define o tamanho da fonte */
    width: 750px;
    height: 180px;
    color: #ffffff; /* Define a cor do texto */
  }
  
  .conteudo-principal-escrito-botao {
    /* Estilizando o botão */
    background-color: #acacac; /* Define a cor de fundo */
    width: 200px; /* Define a largura */
    height: 60px; /* Define a altura */
    border: none; /* Remove a borda */
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25); /* Adiciona uma sombra */
    border-radius: 20px; /* Adiciona borda arredondada */
    font-family: 'Sarala', sans-serif; /* Utiliza a família de fontes 'Sarala' */
    font-weight: 700; /* Define o peso da fonte */
    font-size: 18px; /* Define o tamanho da fonte */
    color: #2F2325; /* Define a cor do texto */
  }
  
  .conteudo-principal-escrito-botao:hover {
    background-color: rgba(3, 194, 44, 0.53) /* Altera a cor de fundo ao passar o mouse */
  }
  
  .conteudo-principal-imagem {
    height: 300px; /* Define a altura da imagem principal */
  }
  
  /* Estilizando a seção secundária de conteúdo */
  .conteudo-secundario {
    display: flex; /* Utiliza flexbox para o layout */
    flex-direction: column; /* Organiza os elementos filhos em uma coluna */
    align-items: center; /* Centraliza os itens verticalmente */
    gap: 24px; /* Adiciona espaçamento entre os elementos */
    margin-top: 48px; /* Adiciona margem superior */
  }
  
  .conteudo-secundario-titulo {
    /* Estilizando o título da seção secundária */
    padding-top: 48px; /* Adiciona preenchimento superior */
    font-family: 'Righteous', cursive; /* Utiliza a família de fontes 'Righteous' */
    font-weight: 400; /* Define o peso da fonte */
    font-size: 24px; /* Define o tamanho da fonte */
    color: #FFF2EF; /* Define a cor do texto */
    margin-bottom: 16px; /* Adiciona margem inferior */
  }
  
  .tecLogo {
  display: flex; /* Utiliza flexbox para o layout do menu */
  flex-direction: row; /* Organiza os elementos filhos em uma linha */
  gap:10px;
  
  }
  
  /* Estilizando a seção do rodapé */
  .rodape {
    display: flex;
    padding: 20px; /* Adiciona preenchimento */
    border-top: 0.4px solid #FFF2E7; /* Adiciona uma borda superior */
    flex-direction: column;    
    margin: 0 auto;
  }
  
  .rodape-imagem {
    height: 48px; /* Define a altura da imagem do rodapé */
    display: block; /* Define como bloco para centralizar */
    margin: 0 auto; /* Adiciona margem automática para centralizar */
  }
  
</style>
</html>